LEAD_COMPANY_NAME = 'System Management'

# Server port
# note: 'npm start' runs on port 3000 - configured for NODEMON in package.json
PORT = 3000

# MongoDB connection urls and secret keys
# If additional or less databases are needed - go into the configs/db files and modify databases as needed.
MONGO_DB_1_URL = 'mongodb://127.0.0.1:27017/database_1'

API_KEY = 'key'